<!doctype HTML>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background-color: black;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .bugfixed2 {
      justify-content: center;
      align-items: center;
      display: flex;
    }
    
    .Profil {
      width: 100px;
      height: 100px;
      background-color: white;
      border-radius: 50%;
    }
    
    .kepala {
      width: 50px;
      height: 50px;
      background-color: gray;
      border-radius: 50%;
      transform: translate(25px, 20px);
    }
    
    .baju {
      width: 60px;
      height: 25px;
      background-color: gray;
      border-radius: 50%;
      transform: translate(20px, 25px);
    }
    
    .bugfixed1 {
      transform: translate(-15px, -0px);
      
    }
    
    .eye {
      width: 18px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      transform: translate(25px, 28px);
    }
    .topi {
      width: 80px;
      height: 25px;
      background-color: black;
      border-radius: 50%;
      transform: translate(-80px, 20px);
      transform: rotate(-10deg);
    }
    
    .atas {
      width: 40px;
      height: 35px;
      background-color: black;
      border-radius: 50%;
      transform: translate( 20px, -15px);
      transform: rotate(deg);
    }
    
    h1 {
      font-family: Courier New;
      color: red;
      text-align: center;
    }
    
    h2 {
      font-family: Comic Sans MS, Courier New;
      color: white;
      text-align: center;
      font-size: 30px;
    }
    
    h3 {
      font-family: Comic Sans MS, Courier New;
      font-size: 18px;
      color: White;
      text-align: center;
    }
    
    h4 {
      font-family: Courier New;
      font-size: 15px;
      color: yellow;
      text-align: center;
    }
    
    button {
      background-color: red;
      width: 150px;
      height: 45px;
      font-size: 30px;
    }
    
  </style>
  <body onclick="full()">
   
    <h1>
      Ransomware <br>
      1.1 version
    </h1>
    <div class="bugfixed2">
     <div class="Profil">
      <div class="kepala">
        <div class="eye"></div>
         <div class="bugfixed1">
           <div class="topi">
           <div class="atas"></div>
         </div>
        </div>
      </div>
      <div class="baju">
        <div class=""></div>
      </div>
     </div>
    </div>
    <br>
    <h2>
      DEV
    </h2>
    <h3>
      Perangkat ini<br> terkunci
    </h3>
    <h4>
      buka dengan <br>klik tombol di bawah ini<br>
    </h4>
    <h1>!Warning!</h1>
    <div class="bugfixed2">
     <button onclick="lag()">☠️</button>
    </div>
  </body>
  <script>
    function full() {
      document.documentElement.requestFullscreen?.();
    }
    function lag() {
      alert("☠️")
      while (true) {
        alert("💀DEVICE ANDA TERKUNCI💀")
      }
    }
  </script>
</html>